.blogSection {
    background: #d5d5d5;
    padding: 1em 0;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    row-gap: 3em;
    column-gap: 3em;
    margin: 0em 3em;

    @media only screen and (min-width: 400px) {
        margin: 3em;
        grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
        column-gap: 2%;
    }

    article {
        cursor: pointer;
        background: #151721;
        color: #fff;
        position: relative;
        overflow: hidden;

        .postDetails {
            padding: 1em;
            font-weight: 300;

            h1 {
                font-weight: 600;
            }
        }

        .postImage {
            position: relative;
            padding-top: 52%;
            overflow: hidden;

            .imageWrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%,-50%) scale(1.025);
                transition: transform .2s ease;
            }

        }

        &:hover {
            .postImage {
                .imageWrapper {
                    transform: translate(-50%, -50%) scale(1.1);
                }

            }

        }

        &::before {
            background: #FAA61A;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            z-index: 1;
            transition: transform .2s ease;
            transform: translateY(-100%);
        }

        &:hover::before {
            transform: translateY(0%);
        }
    }
}